.example-h2
  margin: 10px


.example-section
  display: flex
  align-content: center
  align-items: center
  height: 60px


.example-margin
  margin: 0 10px

.example-full-width
  width: 100%

.mat-card-actions
  display: flex
  justify-content: center
  align-items: center

.form-style
  flex-direction: column

.row button
  margin-bottom: 10px

.mat-card-content
    max-width: 290px
    width: 100%
